{
  "name": "weather",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.6",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "sass": "^1.77.6",
    "vite": "^5.2.8"
  }
}
